# github-branch-release-drafter

./: Dockerfile  action.yml  build.sh  entrypoint.sh  guidelines.md  plans.txt  pom.xml  version.txt
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/net/webtide/github/releasedrafter/: Args.java  ChangeEntryBuilder.java  HandleEvent.java  IO.java  Main.java  QueryPullRequests.java  RefUtil.java
core/src/main/resources/: logging.properties
core/src/test/java/net/webtide/github/releasedrafter/: ArgsTest.java  EventHandlerTest.java
src/main/java/net/webtide/github/api/: GitHubApi.java  GitHubApiException.java  ISO8601TypeAdapter.java  ListReleasesSpliterator.java  RateLimits.java  Release.java  Releases.java  User.java
src/main/java/net/webtide/github/releasedrafter/: ChangeEntry.java  ChangeEntryBuilder.java  DumpPullRequestDetails.java  FindCommitsInRange.java  GitHubUtil.java  GithubDraftUpdate.java  ListReleases.java  Main.java  NameUtil.java  QueryPullRequests.java  RefUtil.java
src/main/java/net/webtide/github/releasedrafter/logging/: CustomFormatter.java  Logging.java
src/main/java/net/webtide/github/releasedrafter/release/: Category.java  GHReleaseFinder.java  ReleaseDraft.java
src/main/resources/: logging.properties  release-config.yml
src/test/java/net/webtide/github/api/: GitHubApiTest.java  GitHubDemo.java  ISO8601TypeAdapterTest.java  RateLimitsTest.java  ReleaseTest.java  ReleasesTest.java  UserTest.java
src/test/java/net/webtide/github/releasedrafter/: AbstractGitHubTest.java  ArgsTest.java  EventHandlerTest.java  NameUtilTest.java  RefUtilTest.java  ReleaseDraftTest.java
src/test/resources/event-examples/: event-push.json
src/test/resources/github-api-examples/: list-releases-eclipse-che-20-1.json
src/test/resources/graphqls/: pullrequests-merged-desc.graphql
src/test/resources/release-draft/: ghrelease.json  release-body.txt  release-config.yml
webhook-server/: pom.xml
