handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=net.webtide.github.releasedrafter.logging.CustomFormatter
java.util.logging.ConsoleHandler.level=FINEST
.level=INFO
net.webtide.level=FINE